[program:ffmpeg]
command=/usr/bin/ffmpeg -f x11grab -s %(ENV_SCREEN_RESOLUTION)s -i %(ENV_DISPLAY)s -r 25 -c:v libx264 /logs/chrome/screen.mp4
user=selenium
priority=5
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB
