[program:novnc]
command=/usr/local/share/novnc/utils/launch.sh
priority=10
user=selenium
directory=/home/selenium
environment=HOME="/home/selenium"
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB
